# DurableTools

./: README.md  build.gradle  changelog.md  gradle.properties  settings.gradle
.run/: DurableTools [migrateMappings] v1.run.xml
common/src/main/java/com/shiri47s/mod/: Durabletools.java
common/src/main/java/com/shiri47s/mod/durabletools/: AbstractModPlatform.java  BlockUtility.java  Const.java  Constants.java  DurableTools.java  Enums.java  IModPlatform.java  ItemModelGenerator.java  ItemUtility.java  ItemUtils.java  ModPlatform.java  ModelGenerator.java  RenderingContext.java  TickListener.java
common/src/main/java/com/shiri47s/mod/durabletools/block/: DurableTorchBlock.java  DurableWallTorchBlock.java
common/src/main/java/com/shiri47s/mod/durabletools/blocks/: DurableTorchBlock.java  DurableWallTorchBlock.java
common/src/main/java/com/shiri47s/mod/durabletools/items/: DurableFireworkRocketItem.java  DurableLanternItem.java  DurableToolsItem.java  DurableTorchItem.java  DurableTotemItem.java  NetheriteElytraItem.java  NetheriteFireworkRocketItem.java  NetheriteTorchItem.java  NetheriteTotemItem.java
common/src/main/java/com/shiri47s/mod/durabletools/materials/: DurableFireworkRocketMaterial.java  DurableToolsMaterials.java  DurableToolsToolMaterials.java  DurableTorchMaterial.java  DurableTotemMaterial.java  NetheriteFireworkRocketMaterial.java  NetheriteTorchMaterial.java  NetheriteTotemMaterial.java
common/src/main/java/com/shiri47s/mod/durabletools/mixin/: ClientPlayNetworkHandlerMixin.java  ElytraFeatureRendererMixin.java  FireworkRocketEntityMixin.java  LivingEntityMixin.java  PlayerEntityMixin.java
common/src/main/resources/: durabletools-common.mixins.json  durabletools.mixins.json
common/src/main/resources/assets/durabletools/blockstates/: dt_torch.json  dt_wall_torch.json  durable_torch.json  durable_wall_torch.json
common/src/main/resources/assets/durabletools/dynamiclights/item/: durable_lantern.json  durable_torch.json  netherite_lantern.json  netherite_torch.json
common/src/main/resources/assets/durabletools/lang/: en_us.json  ja_jp.json
common/src/main/resources/assets/durabletools/models/block/: dt_torch.json  dt_wall_torch.json  durable_torch.json  durable_wall_torch.json
common/src/main/resources/assets/durabletools/models/item/: dt_firework_rocket.json  dt_netherite_firework_rocket.json  dt_netherite_torch.json  dt_netherite_totem.json  dt_torch.json  dt_totem.json  durable_lantern.json  durable_totem.json  netherite_elytra.json  netherite_firework_rocket.json  netherite_lantern.json
common/src/main/resources/data/c/tags/item/tools/: mining_tool.json
common/src/main/resources/data/durabletools/recipe/: dt_firework_rocket.json  dt_firework_rocket_smithing.json  dt_torch.json  dt_torch_smithing.json  dt_totem.json  dt_totem_smithing.json
common/src/main/resources/data/durabletools/recipes/: durable_firework_rocket_smithing.json  durable_lantern.json  durable_lantern_smithing.json  durable_torch.json  durable_torch_smithing.json  durable_totem_smithing.json  netherite_elytra_smithing.json
common/src/main/resources/data/minecraft/tags/items/: pickaxes.json
fabric/: build.gradle
fabric/src/main/java/com/shiri47s/mod/fabric/: DurabletoolsFabric.java
fabric/src/main/resources/: durabletools.mixins.json  fabric.mod.json
fabric/src/main/resources/assets/durabletools/dynamiclights/item/: dt_netherite_torch.json  dt_torch.json
forge/: build.gradle
forge/src/main/resources/: durabletools.mixins.json  pack.mcmeta
neoforge/src/main/java/com/shiri47s/mod/neoforge/: DurabletoolsNeoForge.java
neoforge/src/main/resources/data/curios/tags/items/: charm.json
remappedSrc/com/shiri47s/mod/: DurableTools.java  ServiceInitializer.java
remappedSrc/com/shiri47s/mod/mixin/: Mixin.java
src/client/java/com/shiri47s/mod/: ClientInitializer.java  Constants.java  DurableTools.java  RenderingContext.java
src/client/java/com/shiri47s/mod/Equip/: NetheriteElytraItem.java
src/client/java/com/shiri47s/mod/blocks/: UnobtainableTorchBlock.java  UnobtainableWallTorchBlock.java
src/client/java/com/shiri47s/mod/mixin/client/: ClientMixin.java  ClientPlayNetworkHandlerMixin.java  ElytraFeatureRendererMixin.java  FireworkRocketEntityMixin.java  LivingEntityMixin.java
src/client/java/com/shiri47s/mod/services/: DurableToolFinder.java
src/client/java/com/shiri47s/mod/tools/: DurableFireworkRocketItem.java  DurableFireworkRocketMaterial.java  DurableTorchItem.java  DurableTorchMaterial.java  DurableTotemItem.java  DurableTotemMaterial.java  NetheriteFireworkRocketItem.java  NetheriteFireworkRocketMaterial.java  NetheriteTorchItem.java  NetheriteTorchMaterial.java  NetheriteTotemItem.java  NetheriteTotemMaterial.java
src/client/resources/: durabletools.client.mixins.json
src/client/resources/assets/durabletools/blockstates/: unobtainable_torch_block.json
src/client/resources/assets/durabletools/lang/: en_us.json  ja_jp.json
src/client/resources/assets/durabletools/models/item/: durable_firework_rocket.json  durable_torch.json  netherite_elytra.json  netherite_torch.json  netherite_totem.json
src/client/resources/data/durabletools/recipes/: durable_firework_rocket.json  durable_torch.json  durable_totem.json
src/client/resources/data/fablic/tags/items/: pickaxes.json
src/client/resources/data/trinkets/slots/chest/: cape.json
src/client/resources/data/trinkets/tags/items/charm/: charm.json
src/client/resources/data/trinkets/tags/items/chest/: cape.json
src/main/java/com/shiri47s/mod/: ServiceInitializer.java
src/main/java/com/shiri47s/mod/mixin/: Mixin.java
src/main/resources/: durabletools.mixins.json  fabric.mod.json
(+29 files in other folders)
