# gradle
org.gradle.margins=-Xmx4G
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4G

# Mod
mod_id=durabletools
archives_name=DurableTools
maven_group=com.shiri47s.mod
enabled_platforms=fabric,neoforge
release_type=beta

# Common
mod_version=1.1.2
minecraft_version=1.21.1
support_versions=1.21.1

architectury_api_version=13.0.6
yarn_mappings=1.21.1+build.3

# Fabric
fabric_loader_version=0.16.5
fabric_api_version=0.105.0+1.21.1
trinkets_version=3.10.0
lamdynamiclights_api_version=3.0.1+1.21.1

# neoforge
neoforge_version=21.1.65
neoforge_patch=1.21+build.4

# publish
modrinth_id=PS3AeUqo
curseforge_id=993889
