# Mod
mod_id=durabletools
archives_base_name=DurableTools
maven_group=com.shiri47s.mod
enabled_platforms=fabric,forge

# Common
mod_version=1.0.6
minecraft_version=1.20.4
support_versions=1.20.4

architectury_version=11.1.17
yarn_mappings=1.20.4+build.3

# Fabric
fabric_loader_version=0.15.11
fabric_api_version=0.97.0+1.20.4
trinkets_version=3.8.1

# Forge
forge_version=1.20.4-49.0.50
curios_version=7.4.2

# publish
modrinth_id=PS3AeUqo
curseforge_id=993889

# Others
org.gradle.jvmargs=-Xmx3G
