org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.2
publish_version=1.20.2
enabled_platforms=fabric,forge

archives_base_name=DurableTools
mod_version=1.0.1
maven_group=com.shiri47s.mod

architectury_version=10.1.20

fabric_loader_version=0.15.10
fabric_api_version=0.92.1+1.20.1
yarn_mappings=1.20.2+build.4
trinkets_version=3.8.0

forge_version=1.20.2-48.1.0
curios_version=6.1.0