org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.4
publish_version=1.20.4
enabled_platforms=fabric,forge

archives_base_name=DurableTools
mod_version=1.0.2
maven_group=com.shiri47s.mod

architectury_version=11.1.17

fabric_loader_version=0.15.10
fabric_api_version=0.97.0+1.20.4
yarn_mappings=1.20.4+build.3
trinkets_version=3.8.1

forge_version=1.20.4-49.0.48
curios_version=7.4.0
